{
    "name": "fify-theme",
    "displayName": "Fify Theme",
    "description": "a Fiffy Theme For VSCode",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
            "url": "https://github.com/Chamepp/Fify-Theme.git"
        },
    "icon": "files/Icon.png",
    "publisher": "Chamepp",
    "contributes": {
        "themes": [
            {
                "label": "Fiffy Theme",
                "uiTheme": "vs",
                "path": "./themes/Fiffy Theme-color-theme.json"
            }
        ],
        "extensionPack": [ 
            "eamodio.gitlens",
            "CoenraadS.bracket-pair-colorizer",
            "Snowcoders.sortier-vscode",
            "PKief.material-icon-theme"
        ]
    }
}